<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal|center_vertical"
    android:orientation="vertical"
    tools:context=".AttackerMainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="NUMBER:"
        android:textSize="16pt" />

    <EditText
        android:id="@+id/num_attack"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="9876543" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="MESSAGE:"
        android:textSize="16pt" />

    <EditText
        android:id="@+id/info_attack"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="This is a bad message" />

    <Button
        android:id="@+id/click_attack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Click Me to Attack!"
        android:textSize="14pt"/>


</LinearLayout>